{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFC4",
        "font" : "System",
        "color" : "#FFFFFFD3"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#1CF498FF"
      },
      "backgroundSelected" : "#002AEAE4",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFFE5"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 0,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#EDFFEA00",
      "spacing" : 12,
      "text" : {
        "size" : 36,
        "colorSelected" : "#000000FF",
        "font" : "Helvetica Neue",
        "color" : "#FFFFFFFF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#0000009B",
      "paddingHorizontal" : 29,
      "width" : 639,
      "borderPadding" : 1,
      "borderColor" : "#47474700",
      "blur" : 40,
      "roundness" : 3,
      "paddingVertical" : 10
    },
    "credit" : "zieka",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#561A72FF",
      "thickness" : 2
    },
    "name" : "bonsai"
  }
}